<!DOCType html>
<head>
    <style>
        h2 {
            text-align: center;
        }
        #container {
            margin: 0 auto;
            width: fit-content;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .cell {
            vertical-align:top;
            display: inline-block;
            font-size: 20px;
            border: solid white 2px;
            height: 30px;
            width: 30px;
            background: black;
            cursor: pointer;
            justify-content: center;
            display: inline-flex;
            align-items: center;
            font-family: Georgia;
            color: white;
        }
        .row {
            margin: 0 auto;
            width: fit-content;
        }
        .mine {
            width: 22px;
            margin-top: 3px;
        }
        #info {
            display: flex;
            justify-content: space-between;
        }
        #face-img {
            width: 30px;
        }
        .image-container {
            background: white;
            justify-content: center;
            display: flex;
            margin-top: 2px;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <h2>Sweep the mines!</h2>
    <div id="container">
        <div class="image-container">
            <img id="face-img" src="happy.png"/>
        </div>
        <div id="game-container"></div>
        <div id="info">
            <div id="moves-container">
                <div id="moves-text">Moves</div><div id="moves-value">0</div>
            </div>
            <div id="time-container">
                <div id="time-text">Time</div><div id="time-value">0:00</div>
            </div>
        </div>
    </div>
    <script src='minesweeper.js'></script>
</body>